*{
    box-sizing: border-box;
}

.container {
    text-align: center;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 15% 55% 15%;
    grid-template-rows: 100px 100px 100px;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 1%;
}

header{
    margin-bottom: 1em;
    grid-row: 1/2;
    grid-column: 1/4;
    border: 1px solid black;
    background-color: red;
}

article {
    grid-row: 2/3;
    grid-column: 2/3;
    margin-bottom: 1em;
    margin-top: 1em;
    border: 1px solid black;
    background-color: red;
}

aside{
    grid-column: 1/2;
    grid-row: 2/3;
    margin-bottom: 1em;
    margin-top: 1em;
    border: 1px solid black;
    background-color: red;
}

main{
    grid-column: 3/4;
    grid-row: 2/3;
    margin-top: 1em;
    margin-bottom: 1em;
    border: 1px solid black;
    background-color: red;
}

footer{
    margin-top: 1em;
    grid-column: 1/4;
    grid-row: 3/4;
    border: 1px solid black;
    background-color: red;
}